{
    "layer": "top",
    "output": [
        "*"
    ],
    "height":  2,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "custom/cpuinfo",
            "memory",
      	    "custom/g703",
            "custom/storage-level",
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "hyprland/window",
        ]
    },
    "modules-center": [
        "group/#center"
    ],
    "group/#center": {
        "modules": [
            "hyprland/workspaces",
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right3": {
        "modules": [
            "pulseaudio",
            "custom/updates",
            "privacy",
            "tray",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
