{
    "layer": "top",
    "output": [
        "*"
    ],
    "height":  2,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/#left1": {
        "modules": [
            "hyprland/workspaces",
        ],
        "orientation": "inherit",    
    },
   "modules-center": [
        "group/#center"
    ],
    "group/#center": {        
        "modules": [
            "memory",
            "idle_inhibitor",
            "clock",
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right3": {
        "modules": [
            "custom/g703",
            "custom/storage-level",
            "custom/updates",
            //"network",
            //"pulseaudio",
            "tray"
            //"custom/power"
        ],
        "orientation": "inherit"
    },
}
