{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 15,
    "exclusive": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo",
            "custom/g703",
            "custom/weather",
            "custom/storage-level"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"

        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
