{
    "custom/power": {
        "format": "{0}",
        "rotate": 0,
        "tooltip": true,
        "tooltip-format": " Logout menu",
        "on-click": "wlogout -b 6 -c 0 -r 0 -l ~/.config/wlogout/layout_1 -s ~/.config/wlogout/style_1.css",
        "menu-actions": {
            "lock": "hyde-shell lockscreen.sh",
            "logout": "hyprctl dispatch exit 0",
            "shutdown-now": "shutdown now",
            "shutdown-wait": "systemctl poweroff",
            "reboot-now": "systemctl reboot",
            "reboot-firmware": "systemctl reboot --firmware-setup",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
        "interval": 86400
    }
}
